APP_NAME="Test Broker"
APP_ENV=local
APP_KEY=base64:Bue5bVBMRJBCuYY7ftYjjMolkWvoxRMCcGzdfjhT15g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=u548031247_broker
DB_USERNAME=u548031247_user
DB_PASSWORD=+*aTO;bXvh+3

CLOUDINARY_API_KEY=865315771464761
CLOUDINARY_API_SECRET=BnuL5rBoImcdXtwDewDCbEnlR4g
CLOUDINARY_CLOUD_NAME=rveasy-technologies-limited

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@ultracryptofx.com
MAIL_FROM_NAME="Ultra Crypto FX"

RAVE_PUBLIC_KEY=FLWPUBK_TEST-55e42f72101ba81c43bcef20e3be198e-X
RAVE_SECRET_KEY=FLWSECK_TEST-1a9a5124fd8e1f81b368bd0afbe096b7-X
RAVE_TITLE="UltraCryptoFX"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://www.ultracryptofx.com/temp_new/images/log.png"
RAVE_PREFIX="rave"


PAYSTACK_PUBLIC_KEY=pk_test_a44d6bb1bf4a0657337e93099c22e00f4dfc7ea8
PAYSTACK_SECRET_KEY=sk_test_391fcc0087ae0cd51fc3d1af9fd399436e7c0208
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEGRAM_TOKEN=